# dokpool-javaclient

./: .gitignore  .testenv.example  .travis.yml  Changelog.md  README  README.md  Readme.md  pom.xml
Java/: build.xml
src/main/java/de/bfs/dokpool/client/: BaseObject.java  DocType.java  DocpoolBaseService.java  DocpoolBaseTypeFactory.java  Document.java  DocumentPool.java  File.java  Folder.java  Group.java  Image.java  Scenario.java  User.java  Utils.java
src/main/java/de/bfs/dokpool/client/base/: App.java  BaseObject.java  Constants.java  DocpoolBaseService.java  DocpoolBaseTypeFactory.java  DokpoolBaseService.java  DokpoolRuntimeException.java  HttpClient.java  JSON.java  package-info.java
src/main/java/de/bfs/dokpool/client/content/: AttributeSpec.java  DocType.java  Document.java  DocumentFamily.java  DocumentPool.java  Event.java  File.java  Folder.java  Group.java  Image.java  Scenario.java  User.java  package-info.java
src/main/java/de/bfs/dokpool/client/utils/: Utils.java  package-info.java
src/main/java/de/bfs/dokpool/exceptions/: DocpoolRequestValidationException.java  package-info.java
src/test/java/de/bfs/dokpool/: DokpoolTest.java  dokpoolTest.java
src/test/resources/: logging.properties
