<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ELAN-E-Java with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
          description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="lib/xmlrpc-client-3.1.3.jar"/>
                <pathelement path="lib/xmlrpc-common-3.1.3.jar"/>
                <pathelement path="lib/commons-logging-1.1.jar"/>
                <pathelement path="lib/ws-commons-util-1.0.2.jar"/>
                <pathelement path="lib/xmlrpc-1.1.1.jar"/>
                <pathelement path="lib/xmlrpc-client-1.1.1.jar"/>
                <pathelement path="lib/commons-io-2.4.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile"
          description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
          description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="create_run_jar">
        <jar destfile="elan-client-1.0.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader de.bfs.elan.client.ELANService"/>
                <attribute name="Rsrc-Main-Class" value="de.bfs.elan.client.ELANService"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ xmlrpc-client-3.1.3.jar xmlrpc-common-3.1.3.jar commons-logging-1.1.jar ws-commons-util-1.0.2.jar xmlrpc-1.1.1.jar xmlrpc-client-1.1.1.jar commons-io-2.4.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <fileset dir="build"/>
            <zipfileset dir="lib" includes="xmlrpc-client-3.1.3.jar"/>
            <zipfileset dir="lib" includes="xmlrpc-common-3.1.3.jar"/>
            <zipfileset dir="lib" includes="commons-logging-1.1.jar"/>
            <zipfileset dir="lib" includes="ws-commons-util-1.0.2.jar"/>
            <zipfileset dir="lib" includes="xmlrpc-1.1.1.jar"/>
            <zipfileset dir="lib" includes="xmlrpc-client-1.1.1.jar"/>
            <zipfileset dir="lib" includes="commons-io-2.4.jar"/>
        </jar>
    </target>
</project>
